  {
    "name": "login bonus for SFC-SFS",
    "version": "1.1.2",
    "description": "Enchanting login bonus to SFC-SFS",
    "permissions": ["storage", "declarativeContent"],
    "content_scripts": [
      {
        "matches": ["https://vu.sfc.keio.ac.jp/sfc-sfs/portal_s/s01.cgi?*&mode=0"],
        "css": ["css/mystyle.css"],
        "js": ["js/myscript.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/firebasejs/4.13.0/firebase.js https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css https://im-neko.net/sfc/popup.js; object-src 'self';",
    "manifest_version": 2
  }
