<!DOCTYPE html>
<body>
<head>
<meta charset="utf8">
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
<script src="popup.js"></script>
</head>
<body>
  <form name="register">
    <input type="Button" value="ランキング戦に参加する" class="btn" onClick="twiAuth()">
  </form>
</body>
</html>
